{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Simple NodeJS Chat App using Socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js "
  },
  "keywords": [
    "chat",
    "sckoet.io"
  ],
  "author": {
    "name": "Roger Floriano"
  },
  "license": "MIT",
  "dependencies": {
    "bad-words": "^3.0.3",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petruki/chat-app"
  }
}
